#include"Head.h"
// *******************
// 暂且写不出哈希算法，有一道题有哈希算法的影子

//// 牛客网上传有错误，回头再看
//// 使用哈希算法可以按照想要的顺序取排列数组，这题天然利用了下标-----学名-桶排列
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[100000] = { 0 };
//	int i = 0;
//	// 输入数据的时候就开始用哈希算法了
//	int tmp = 0; // 暂存区，是下标也是输入的值
//	int max = 0;// 记录最大下标，可以省去不必要的循环
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &tmp);
//		arr[tmp] = tmp;// -----哈希算法需要解决冲突，但是这题正是需要这种冲突
//		max = max > tmp ? max : tmp;// 多用这种三目运算，简化算法
//	}
//	for (i = 0; i < max; i++)
//		if (arr[i] != 0)// 这里利用了题目中的正整数条件
//			printf("%d ", arr[i]);
//	return 0;
//}
